/* 
* 	Soy Template for DMP 2011
*	Author:		Christopher Zotter
*	Date:		06/06/2011
*	Version:	1.0
*/

{namespace dmp.backend}

/**
 * Render the start administration page
 */
{template .renderstart}
	<h3>Verwaltung / Administration</h3>
	<div class="dmp_description">
		Herzlich Willkommen im Administrations-Bereich des "<b>Disease Management Program (EMP)</b>".<br />
		Legen Sie hier neue Kurse an oder editieren Sie bestehende Kurse indem Sie auf das Editieren Icon in der rechten Navigations Leiste klicken.
	</div>
	<div class="dmp_courses">
		<div class="dmp_coursitem">Therapie Aktiv</div>
		<div class="dmp_coursitem">Alzheimer Tagung</div>
		<div class="dmp_coursitem">Neurologie</div>
	</div>
{/template}